POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
WB_API_TOKEN=your_token
SPREADSHEET_CREDENTIALS_NAME=smth.json
APP_PORT=5000
SERVER_PORT=6000